# lab-dropwizard

./: app-config.yml  pom.xml
src/main/java/com/lab/dropwizard/jersey/context/: ApplicationConfiguration.java  ApplicationContext.java  ApplicationService.java  SpringConfiguration.java
src/main/java/com/lab/dropwizard/jersey/entity/: City.java  Saying.java  User.java
src/main/java/com/lab/dropwizard/jersey/exception/: ApplicationException.java  HttpErrorBean.java  InvalidRequestExceptionMapper.java  ServiceException.java
src/main/java/com/lab/dropwizard/jersey/filter/: HibernateResponseFilter.java
src/main/java/com/lab/dropwizard/jersey/health/: DataBaseHealthCheck.java  TemplateHealthCheck.java
src/main/java/com/lab/dropwizard/jersey/hibernate/: HibernateUtil.java
src/main/java/com/lab/dropwizard/jersey/resource/: CityResource.java  HelloWorldResource.java  PublicHomeResource.java  UserResource.java
src/main/java/com/lab/dropwizard/jersey/service/: CityService.java  CityServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resource/: applicationContext.xml  changelog-db.xml  hibernate.cfg.xml
src/test/java/com/lab/dropwizard/jersey/test/resource/: AllResourcesTest.java  UserResourceTest.java
